\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbreviations and Symbols used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Expansion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitution Box (S-Box) used in SubBytes transformation.}}{2}{}\protected@file@percent }
\newlabel{fig:SBox}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bytes Substitution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shift Rows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix Columns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Add Round Keys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Expansion}{2}{}\protected@file@percent }
\bibcite{AES}{1}
\bibcite{sam}{2}
\bibcite{understand_mixcol}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bytes Substitution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shift Rows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mix Columns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Add Round Keys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
