\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbreviations and Symbols used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Expansion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitution Box (S-Box) used in SubBytes transformation.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBox}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bytes Substitution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shift Rows}{2}{}\protected@file@percent }
\newlabel{sec:shift-rows-intro}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix Columns}{2}{}\protected@file@percent }
\newlabel{sec:mixcolumns}{{2.4}{2}}
\newlabel{equ:mixcolumns-matrix}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Add Round Keys}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Key Expansion.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:KeyExpansion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Expansion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of \textit  {mod 9 = 0} block\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mod9eq0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit of \textit  {mod 9 = 4} block\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mod9eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bytes Substitution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SubBytes circuit diagram.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:subbytes}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shift Rows}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ShiftRows circuit diagram.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:shiftrows}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mix Columns}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MixColumns circuit diagram.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mixcolumns}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First\_Row\_Mul.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:first-row-mul}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second\_Row\_Mul.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:second-row-mul}{{9}{4}}
\bibcite{AES}{1}
\bibcite{sam-key-expansion}{2}
\bibcite{sam-mix-columns}{3}
\bibcite{sam-galois-field}{4}
\bibcite{sam-s-box}{5}
\bibcite{understand_mixcol}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third\_Row\_Mul.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:third-row-mul}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fourth\_Row\_Mul.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fourth-row-mul}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gmul\_2.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gmul-2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Add Round Keys}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
