\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbreviations and Symbols used in AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AES-256}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Expansion}{1}{}\protected@file@percent }
\bibcite{AES}{1}
\bibcite{sam}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
