\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATHEMATICAL PRELIMINARIES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AES-256 ALGORITHM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
